{
  "version": "1.0.0",
  "name": "@kimwijk",
  "launch_path": "/index.html",
  "description": "Kim is a Creative Director focused on making great products for humans.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "@kimwijk",
      "description": "Kim is a Creative Director focused on making great products for humans."
    }
  }
}